<resources>
    <string name="app_name">Clarkson Connect</string>
    <string name="ptt">Push-to-Talk</string>
    <string name="channel_select">Channel Select</string>
    <string name="call_food">Call\nCampus\nFood</string>
    <string name="call_campo">Call\nCampus\nSecurity</string>
    <string name="channel_one">1</string>
    <string name="channel_two">2</string>
    <string name="channel_three">3</string>
    <string name="global_channel">Global</string>
    <string name="dialog_call">Are you sure you would like to place this call? (You will launch your default dialer)</string>
    <string name="confirm">Yes</string>
    <string name="cancel">No</string>

</resources>
