<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/PTT"
        android:layout_width="191dp"
        android:layout_height="111dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Push-to-Talk"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/channelSelect"
        android:text=" Channel Select: "
        android:background="@color/gold"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:text="Call\nCampus Food"
        android:background="@color/gold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PTT" />

    <Button
        android:id="@+id/callCampo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="36dp"
        android:text="Call Campus\nSecurity"
        android:background="@color/gold"
        app:layout_constraintStart_toEndOf="@+id/callFood"
        app:layout_constraintBottom_toBottomOf="@+id/callFood"
        app:layout_constraintTop_toBottomOf="@+id/PTT"
        app:layout_constraintEnd_toEndOf="parent"
         />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/PTT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/channelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:layout_weight="1"
            android:text="1" />

        <RadioButton
            android:id="@+id/channelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/channelThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:layout_weight="1"
            android:text="3" />

        <RadioButton
            android:id="@+id/globalChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gold"
            android:layout_weight="1"
            android:text="Global" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>